<!doctype html>

<html lang="en-GB">

<head>
<!-- Google data don't remove -->
<meta name="verify-v1" content="4xlTcvGLklaoTZ2PHMQBD2u3+xHV9frgjNsmWntmhlw=">
<title>Sudbury, Suffolk, England, an Attractive English Market Town</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name="description"
 content="Introduction to Sudbury, Suffolk, England, an attactive market town surrounded by attractive countryside an classic English villages">
<meta name="keywords"
 content="Sudbury, Chamber of Commerce, industry, leisure, tourism, business, Suffolk, pleasure, East Anglia,  market town, Lovejoy, silk, countryside, walking, holiday, English">

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="Chamber.css">
<link type="text/css" rel="stylesheet" href="Menus.css">
<script src="Chamber.js"></script> 
<script>
    function start()
    {
        checkMobile();
//	var el = document.getElementById('MainPanel');
//	el.style.width = "900px";
        
    }
</script>
<style>
    .topPanel
    {
        width:          400px;
        float:          left;
        margin-right:   20px;
        margin-left:    10px;
    }
    .panel1
    {
        width:  590px;
        float:  left;
    }
    .rightPanel
    {
        width:  295px;
        float:  left;
        margin-left: 10px;
    }
    .section
    {
        width:      270px;
        float:      left;
        border:     1px solid;
        margin-left: 3px;
        margin-right: 8px;
        padding:     5px;
        background-color: white;
    }
    .sideImage
    {
        width:      95%;
    }
    
    .section h3
    {
        background-color: #99ccff;
        color:          black;
        font-weight:    bold;
        margin:         -5px;
        margin-bottom: 5px;
        padding:        3px;
    }
    .button
    {
        background-color: black;
        color:      white;
        font-family:arial, sans-serif; 
        padding:    6px;
    }
    body{
        background-color: #f0f0e6;
    }
</style>
</head>

<body onLoad="checkMobile()" >
